{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "DataBase": {
    "Used": "MySql"
  },
  "AuthSchema": "IS4",
  "ConnectionString": {
    //"DefaultConnection": "Server=192.168.1.103;Port=33306;Database=aisdohoddevelop;User Id=RassvetAis;Password=RassvetLine6642965;TreatTinyAsBoolean=true;charset=utf8;",
    //"IdentityServer4": "Server=192.168.1.104;Port=33306;Database=identityserver4;User Id=RassvetAis;Password=RassvetLine6642965;TreatTinyAsBoolean=true;charset=utf8;"
    "DefaultConnection": "Server=84.201.188.15;Port=3306;Database=aisdohoddevelop;;User Id=develop;Password=$zXcvbnm512$;TreatTinyAsBoolean=true;charset=utf8;",
    "IdentityServer4": "Server=84.201.188.15;Port=3306;Database=identityserver4;User Id=develop;Password=$zXcvbnm512$;TreatTinyAsBoolean=true;charset=utf8;"
  },
  "IdentityServer4": {
    "Options": {
      "Authority": "http://monicadevelop.site/identityserver4",
      "RequireHttpsMetadata": "0",
      "ApiName": "api1",
      "Claims": {
        "NameClaimType": "given_name",
        "RoleClaimType": "role"
      }
    }
  }
}